# UEFI secure boot lockdown settings that configure a device to boot with
# builds signed by keys found in device/intel/build/ecss_signtools/testkeys.
#
# Values in the file are generated by building external/efitools with the
# test keys as inputs and running device/intel/build/bin_to_oemvars with the
# *.auth files as inputs.
#
#   bin_to_oemvars --image-security --var db DB.auth > testkeys_lockdown.txt
#   bin_to_oemvars --global --var KEK KEK.auth \
#                           --var PK PK.auth >> testkeys_lockdown.txt
#
# The PK used with these settings is the test PK in
# device/intel/build/testkeys, because Intel does not maintain PK keys for
# devices. Use device/intel/build/testkeys/unlock.txt to unlock the UEFI
# secure boot settings for a device locked with this file.
#
# Settings are configured in the device using command:
#
#       fastboot flash oemvars ecss_testkeys_lockdown.txt
#
# Settings are cleared in the device using command:
#
#       fastboot flash oemvars unlock.txt
#
# The device must be in UEFI setup mode prior to these parameters can be
# successfully updated.

GUID = d719b2cb-3d3a-4596-a3bc-dad00e67656f

[ad] db %df%07%09%17%00%22%21%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%31%30%32%33%30%30%33%34%33%33%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%4e%89%35%2a%25%7a%9d%4f%46%07%62%60%71%b3%4f%42%ce%b4%ad%fa%6f%fa%f9%12%85%8c%ac%ed%89%a5%9a%f7%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%22%b4%9c%4d%62%93%b4%d3%a9%97%4c%0e%3d%c3%5f%56%0a%01%85%b9%d6%c8%ed%ec%1d%c6%54%53%30%cf%23%a3%8c%78%83%e5%2d%b0%4e%1a%45%7e%42%ae%b9%d9%9a%8f%ad%e9%8b%3f%93%88%ac%8c%7f%6e%7f%5b%76%1d%e6%33%36%c6%0a%aa%7c%91%a4%75%33%aa%6b%ce%e7%f8%78%0f%47%ae%02%60%ff%a3%f0%8f%df%53%f2%41%f2%1f%f8%95%2c%ef%c6%28%b7%a1%a6%b0%81%3b%c8%58%f6%e9%eb%ff%2c%e2%37%42%bf%6f%29%86%87%d4%96%b4%ab%d5%e9%e7%45%17%89%e5%d8%e1%65%25%d2%20%fd%28%ea%3a%44%2e%ee%dc%ed%5f%c4%cf%75%0e%ea%d4%79%23%3d%cb%0e%bd%a2%ec%1e%46%96%51%04%31%bd%a5%85%d7%db%56%68%58%57%21%ef%5f%e1%b2%d5%89%4f%05%a7%61%c0%f3%91%78%30%81%89%1f%8a%fc%77%a3%f5%62%c4%0b%e2%24%bf%ab%31%bb%c0%a0%92%be%df%db%05%d2%56%19%e7%10%84%8d%d4%d3%af%6d%20%d3%5e%9b%1c%6b%f9%84%bb%19%9c%4d%c3%58%61%81%39%66%ec%5a%74%15%16%28%a2%be%11%c0%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%e9%07%00%00%00%00%00%00%cd%07%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%07%b9%30%82%06%a1%a0%03%02%01%02%02%0a%1d%df%7e%0d%00%02%00%02%88%4e%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%56%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%1a%30%18%06%03%55%04%0a%13%11%49%6e%74%65%6c%20%43%6f%72%70%6f%72%61%74%69%6f%6e%31%2b%30%29%06%03%55%04%03%13%22%49%6e%74%65%6c%20%49%6e%74%72%61%6e%65%74%20%42%61%73%69%63%20%49%73%73%75%69%6e%67%20%43%41%20%32%42%30%1e%17%0d%31%34%30%38%31%38%32%33%34%38%34%37%5a%17%0d%31%35%30%38%31%38%32%33%34%38%34%37%5a%30%81%81%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%0b%30%09%06%03%55%04%08%13%02%43%41%31%14%30%12%06%03%55%04%07%13%0b%53%61%6e%74%61%20%43%6c%61%72%61%31%1a%30%18%06%03%55%04%0a%13%11%49%6e%74%65%6c%20%43%6f%72%70%6f%72%61%74%69%6f%6e%31%33%30%31%06%03%55%04%03%13%2a%49%6e%74%65%6c%28%52%29%20%4f%54%43%20%41%6e%64%72%6f%69%64%20%54%45%53%54%20%55%45%46%49%20%42%6f%6f%74%20%53%69%67%6e%65%72%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%dd%fb%23%26%ac%17%69%a3%86%f0%ed%e2%cc%fe%f0%6c%23%b7%e2%ef%12%f5%68%1b%74%b7%94%bf%de%17%a7%56%ba%20%be%54%d6%ba%26%f6%ce%ff%0d%f3%06%e1%10%20%49%8f%54%59%fa%c9%10%84%29%bc%b9%71%d5%ab%05%35%63%9c%14%bb%95%87%72%75%33%e4%95%35%50%16%cf%ed%01%26%54%e5%5b%11%29%72%ec%32%77%16%5e%54%03%4f%47%aa%ea%2b%fd%e8%06%ec%f4%cf%8a%ae%03%79%af%1f%f3%e8%58%c4%57%28%ca%07%99%4d%06%f9%e9%d6%de%ed%b1%42%7e%56%18%cf%2e%24%07%80%ca%37%75%96%f2%8c%dd%b6%3d%15%14%20%aa%f8%6a%ad%d0%53%37%0f%c7%3d%cb%e0%01%2e%48%78%04%2b%63%84%b2%59%18%98%07%6f%57%1f%87%5f%0a%df%66%1e%8b%bf%cd%2c%1e%87%b9%b7%e8%eb%81%07%5f%01%d0%27%f6%46%b7%fc%e1%f9%12%72%60%71%a1%24%b4%ee%57%45%c5%9c%00%17%57%8a%a2%b4%2b%99%45%12%af%2e%14%c2%4e%cf%a4%9a%4b%bc%7f%d3%fb%ab%af%ed%81%10%3f%9c%d7%f3%4d%8e%5a%4c%aa%79%02%03%01%00%01%a3%82%04%5b%30%82%04%57%30%0b%06%03%55%1d%0f%04%04%03%02%07%80%30%13%06%03%55%1d%25%04%0c%30%0a%06%08%2b%06%01%05%05%07%03%03%30%1d%06%03%55%1d%0e%04%16%04%14%64%6c%73%b9%20%4a%00%13%8e%dc%27%81%1e%a1%96%9f%06%80%f0%2a%30%1f%06%03%55%1d%23%04%18%30%16%80%14%38%63%76%fa%b6%05%3a%a9%59%4f%4a%87%8d%a0%83%b7%7e%91%3a%0b%30%82%01%b9%06%03%55%1d%1f%04%82%01%b0%30%82%01%ac%30%82%01%a8%a0%82%01%a4%a0%82%01%a0%86%81%e2%6c%64%61%70%3a%2f%2f%2f%43%4e%3d%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%28%32%29%2c%43%4e%3d%41%5a%53%4d%43%53%49%42%45%43%41%30%32%2c%43%4e%3d%43%44%50%2c%43%4e%3d%50%75%62%6c%69%63%25%32%30%4b%65%79%25%32%30%53%65%72%76%69%63%65%73%2c%43%4e%3d%53%65%72%76%69%63%65%73%2c%43%4e%3d%43%6f%6e%66%69%67%75%72%61%74%69%6f%6e%2c%44%43%3d%63%6f%72%70%2c%44%43%3d%69%6e%74%65%6c%2c%44%43%3d%63%6f%6d%3f%63%65%72%74%69%66%69%63%61%74%65%52%65%76%6f%63%61%74%69%6f%6e%4c%69%73%74%3f%62%61%73%65%3f%6f%62%6a%65%63%74%43%6c%61%73%73%3d%63%52%4c%44%69%73%74%72%69%62%75%74%69%6f%6e%50%6f%69%6e%74%86%57%68%74%74%70%3a%2f%2f%77%77%77%2e%69%6e%74%65%6c%2e%63%6f%6d%2f%72%65%70%6f%73%69%74%6f%72%79%2f%43%52%4c%2f%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%28%32%29%2e%63%72%6c%86%60%68%74%74%70%3a%2f%2f%63%65%72%74%69%66%69%63%61%74%65%73%2e%69%6e%74%65%6c%2e%63%6f%6d%2f%72%65%70%6f%73%69%74%6f%72%79%2f%43%52%4c%2f%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%28%32%29%2e%63%72%6c%30%82%01%cb%06%08%2b%06%01%05%05%07%01%01%04%82%01%bd%30%82%01%b9%30%81%d1%06%08%2b%06%01%05%05%07%30%02%86%81%c4%6c%64%61%70%3a%2f%2f%2f%43%4e%3d%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%2c%43%4e%3d%41%49%41%2c%43%4e%3d%50%75%62%6c%69%63%25%32%30%4b%65%79%25%32%30%53%65%72%76%69%63%65%73%2c%43%4e%3d%53%65%72%76%69%63%65%73%2c%43%4e%3d%43%6f%6e%66%69%67%75%72%61%74%69%6f%6e%2c%44%43%3d%63%6f%72%70%2c%44%43%3d%69%6e%74%65%6c%2c%44%43%3d%63%6f%6d%3f%63%41%43%65%72%74%69%66%69%63%61%74%65%3f%62%61%73%65%3f%6f%62%6a%65%63%74%43%6c%61%73%73%3d%63%65%72%74%69%66%69%63%61%74%69%6f%6e%41%75%74%68%6f%72%69%74%79%30%6c%06%08%2b%06%01%05%05%07%30%02%86%60%68%74%74%70%3a%2f%2f%77%77%77%2e%69%6e%74%65%6c%2e%63%6f%6d%2f%72%65%70%6f%73%69%74%6f%72%79%2f%63%65%72%74%69%66%69%63%61%74%65%73%2f%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%28%32%29%2e%63%72%74%30%75%06%08%2b%06%01%05%05%07%30%02%86%69%68%74%74%70%3a%2f%2f%63%65%72%74%69%66%69%63%61%74%65%73%2e%69%6e%74%65%6c%2e%63%6f%6d%2f%72%65%70%6f%73%69%74%6f%72%79%2f%63%65%72%74%69%66%69%63%61%74%65%73%2f%49%6e%74%65%6c%25%32%30%49%6e%74%72%61%6e%65%74%25%32%30%42%61%73%69%63%25%32%30%49%73%73%75%69%6e%67%25%32%30%43%41%25%32%30%32%42%28%32%29%2e%63%72%74%30%0c%06%03%55%1d%13%01%01%ff%04%02%30%00%30%3c%06%09%2b%06%01%04%01%82%37%15%07%04%2f%30%2d%06%25%2b%06%01%04%01%82%37%15%08%86%c3%8c%75%84%99%e5%51%83%fd%81%28%85%8e%9f%53%82%91%c0%09%67%dc%cd%58%81%ca%97%0f%02%01%64%02%01%08%30%1b%06%09%2b%06%01%04%01%82%37%15%0a%04%0e%30%0c%30%0a%06%08%2b%06%01%05%05%07%03%03%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%a9%0c%9f%7b%f9%29%7f%fb%2b%b1%df%c6%6b%ab%e9%e8%98%43%c7%19%44%4c%27%d6%08%6c%7a%29%48%87%51%b4%c2%ea%78%00%76%89%7a%df%99%2e%3c%2d%39%f6%f8%0e%d2%a8%74%eb%20%c3%df%77%35%38%8c%5d%10%58%fa%fc%89%35%c5%e9%5c%ca%2e%1f%56%d1%b7%94%2c%b9%cd%b6%c6%25%3d%e4%2b%16%5d%26%98%9a%b5%e8%d5%8f%06%4f%9c%e4%ff%6b%1e%2c%31%91%2d%e2%15%fd%b9%79%29%58%8b%83%6b%7f%4f%a1%7c%21%30%c7%63%6f%b2%df%1d%f2%46%40%3f%47%c7%70%4d%36%ac%d7%a5%58%06%6d%ca%93%ec%07%7c%0c%05%37%1a%86%0b%cd%4c%57%a3%46%f5%3e%1b%32%93%f6%e9%93%21%e6%1f%a6%41%be%32%06%a6%bd%25%d6%89%81%11%6f%5b%8f%27%0e%43%21%cf%4a%75%72%1d%0d%d7%b3%c4%cd%c2%11%d5%ca%23%79%1b%91%58%fb%14%0f%a8%d6%64%33%41%31%a6%e7%09%85%b7%56%41%5b%ff%b1%9b%c7%9a%81%a4%f2%73%c6%88%0a%90%cf%de%b9%19%10%09%6c%7b%6d%2d%f0%a9%f5%7d%f0%d0%50%55%45

GUID = 8be4df61-93ca-11d2-aa0d-00e098032b8c

[ad] KEK %df%07%09%17%00%22%21%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%31%30%32%33%30%30%33%34%33%33%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%6f%80%03%af%93%1c%1e%d9%ab%e1%29%0f%1c%0c%1a%61%32%fe%66%e5%c0%e1%f0%72%99%15%5a%8e%7c%ae%5a%70%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%27%63%01%c8%9b%80%0f%16%72%da%58%80%92%2d%ce%34%b1%0c%45%53%05%fe%c0%15%19%30%55%aa%c3%50%9a%ef%ef%ab%f7%cc%e0%f0%b2%6f%89%99%dd%c5%f7%b7%9a%48%fd%8d%95%97%9b%e9%33%2b%4a%38%c9%37%59%8f%6e%0b%6c%da%fe%38%6b%0c%0b%14%4d%ca%58%5c%69%0a%d2%e5%38%59%20%42%57%cd%99%11%58%b6%9f%ab%c3%bc%5a%65%d7%62%e1%57%68%dd%ec%e4%11%c8%58%78%35%a6%04%b2%3e%49%73%c8%f3%40%64%01%c4%6c%31%9c%5b%3e%c1%bf%3b%d1%db%d7%e0%ad%50%03%01%47%c0%06%22%ec%13%67%49%ef%8f%69%d7%97%0d%60%e6%a8%43%7e%fb%89%09%85%34%a8%c1%41%d1%42%da%dc%77%c5%58%dc%0a%ba%a5%e8%7b%d5%53%bf%b8%3c%93%05%d0%8a%29%25%79%79%3e%5b%f6%cb%78%69%2a%ad%f8%ab%f3%23%73%de%7d%bd%8b%0c%94%08%35%69%a8%56%d1%20%3c%0b%7e%13%7e%dd%06%99%25%13%46%7b%2f%75%5d%2c%e4%35%01%2a%60%dd%b1%94%41%85%8d%05%3c%e1%f4%4e%19%bd%a1%b0%d2%26%54%70%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%21%04%00%00%00%00%00%00%05%04%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%03%f1%30%82%02%d9%a0%03%02%01%02%02%10%7a%29%53%59%d7%62%f0%8a%49%11%26%21%5b%1c%4d%fe%30%0d%06%09%2a%86%48%86%f7%0d%01%01%0b%05%00%30%79%31%1a%30%18%06%03%55%04%0a%13%11%49%6e%74%65%6c%20%43%6f%72%70%6f%72%61%74%69%6f%6e%31%14%30%12%06%03%55%04%07%13%0b%53%61%6e%74%61%20%43%6c%61%72%61%31%0b%30%09%06%03%55%04%08%13%02%43%41%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%2b%30%29%06%03%55%04%03%13%22%49%6e%74%65%6c%28%52%29%20%4f%54%43%20%41%6e%64%72%6f%69%64%20%54%45%53%54%20%55%45%46%49%20%4b%45%4b%30%1e%17%0d%31%34%31%30%32%33%30%30%30%31%35%32%5a%17%0d%34%34%31%30%32%33%30%30%30%31%35%32%5a%30%79%31%1a%30%18%06%03%55%04%0a%13%11%49%6e%74%65%6c%20%43%6f%72%70%6f%72%61%74%69%6f%6e%31%14%30%12%06%03%55%04%07%13%0b%53%61%6e%74%61%20%43%6c%61%72%61%31%0b%30%09%06%03%55%04%08%13%02%43%41%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%2b%30%29%06%03%55%04%03%13%22%49%6e%74%65%6c%28%52%29%20%4f%54%43%20%41%6e%64%72%6f%69%64%20%54%45%53%54%20%55%45%46%49%20%4b%45%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%ea%66%68%84%41%36%70%3c%87%68%17%8b%aa%c8%dc%b5%60%5b%bf%7d%1e%3d%d8%cb%17%21%9e%fa%da%6d%67%eb%34%7a%9b%12%fd%51%8f%45%44%f2%0d%81%cc%2b%a8%d6%8f%31%cf%03%91%f2%b8%eb%09%36%01%6d%95%4e%cc%9e%78%ab%4e%87%96%22%f4%ee%d0%63%a1%7a%3b%88%70%91%1b%80%0d%b7%e2%01%0b%b0%95%16%a7%58%95%c5%bc%a6%71%c6%e9%d9%c9%96%2b%c4%52%29%a9%a3%6c%43%09%19%d4%c1%ba%6d%29%c2%3f%94%8b%bb%c7%c8%c6%1b%7c%37%55%7f%bf%f5%14%4b%98%5e%25%a2%ed%57%0b%fd%15%01%b4%3d%35%fc%c7%15%7c%91%84%7c%9e%35%70%8a%9f%8a%fc%82%08%69%4b%99%95%f1%5b%c6%22%9c%8d%8d%fb%21%83%1f%29%58%da%dc%1c%72%b0%df%ad%5a%5d%d6%49%9f%b2%04%f5%e4%5b%42%da%ec%d0%1a%e0%e6%8d%c8%74%e5%e7%54%20%af%f0%7f%40%dc%15%1c%cf%c7%0f%93%22%b5%52%a0%ff%f9%bc%e7%65%ac%c5%4e%70%88%64%58%61%36%a1%6d%76%a7%72%b3%16%63%57%c2%76%9d%22%ec%ea%99%02%03%01%00%01%a3%75%30%73%30%0b%06%03%55%1d%0f%04%04%03%02%01%86%30%13%06%03%55%1d%25%04%0c%30%0a%06%08%2b%06%01%05%05%07%03%03%30%0f%06%03%55%1d%13%01%01%ff%04%05%30%03%01%01%ff%30%1d%06%03%55%1d%0e%04%16%04%14%5f%09%73%f2%ff%0e%ea%b2%43%7d%52%e2%85%66%ff%66%53%d4%d2%b3%30%1f%06%03%55%1d%23%04%18%30%16%80%14%5f%09%73%f2%ff%0e%ea%b2%43%7d%52%e2%85%66%ff%66%53%d4%d2%b3%30%0d%06%09%2a%86%48%86%f7%0d%01%01%0b%05%00%03%82%01%01%00%6a%ab%5e%a9%12%e3%88%65%9f%23%c6%85%15%4a%a4%cd%e6%05%21%43%aa%8f%f1%c8%9f%92%e3%39%55%77%9d%91%c4%59%44%11%2c%51%dc%d4%e3%c3%b8%d8%ec%51%b7%eb%3e%e1%72%41%2a%c8%ea%2b%ce%41%d0%19%16%c2%16%79%df%32%44%d6%ee%55%ce%23%a7%67%fe%25%1b%78%72%47%26%a8%c3%f8%2a%e0%0a%31%34%b4%0f%54%44%f6%bb%f4%c4%5b%4f%c8%1d%5e%10%ea%42%a7%9f%02%c2%18%2e%d4%e6%ad%7e%ab%d8%4a%8a%5e%7d%51%c3%9e%75%19%1a%36%d9%1b%e2%81%b5%1d%69%68%4c%9c%e3%9e%7c%4f%e0%de%5e%a6%91%26%ca%4a%99%e4%ae%60%91%7b%1c%5f%f4%4f%2b%dc%5a%a9%94%77%12%c7%f7%66%57%2d%a0%56%76%22%f7%a7%b5%b3%d3%1b%66%ff%7a%c0%7c%87%4d%d1%59%b4%51%28%39%60%48%98%b6%1f%f7%db%42%1c%dd%35%30%d0%0b%0b%3d%08%31%43%f1%af%f1%c9%c8%7e%86%d7%bd%6c%f4%2e%ec%f5%81%df%76%aa%fb%79%aa%fe%af%ff%aa%ff%59%90%ee%91%7f%91%ad%e3%86%53%c1%c7%9f%0c%ac%63

[ad] PK %df%07%08%18%12%2f%0f%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%30%39%32%34%31%38%34%37%31%35%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%d8%70%e8%3e%d2%78%35%37%fb%18%82%d2%20%6d%0d%ab%0e%24%e8%9a%78%ca%eb%40%03%57%8f%a2%c6%ff%80%73%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%5f%12%2e%d5%cf%fa%08%13%cd%be%58%a6%03%e9%81%62%9f%0f%9f%e4%70%0f%7b%7d%63%90%c7%2f%52%5f%d5%34%e3%f9%7c%8c%b8%2e%ae%e5%a7%3f%5a%58%5a%96%36%9f%3e%3f%e7%78%6d%27%e2%1d%67%da%57%b0%24%ed%45%95%a6%9a%d5%a2%49%9f%d3%42%cd%3a%7e%4e%45%33%18%fd%8a%7d%8f%3b%5a%0f%0d%c2%39%86%c7%95%0c%a8%88%6a%c6%4e%29%01%ac%9b%ac%a6%fc%6d%39%1b%39%4d%ca%24%de%97%df%21%6d%2d%74%8e%e1%22%52%4e%80%14%70%5a%22%d1%b4%e2%6b%43%f3%68%2b%f0%7f%eb%dd%34%43%15%50%1c%77%f2%5d%38%58%1c%77%a0%79%50%a3%44%f3%45%51%22%16%81%e6%53%dc%27%58%94%c4%46%a5%cc%64%ae%81%59%15%7f%4e%60%82%d7%77%85%ff%c0%de%32%43%c6%cf%47%e5%fd%91%bb%23%79%3f%49%9e%f5%b2%e7%3e%49%0d%a3%65%62%ad%28%82%59%e7%0f%b4%be%16%ee%1c%d5%70%85%bf%48%08%b0%d6%5c%e6%14%4a%17%39%73%fe%11%ea%fd%e1%15%ac%7a%04%ad%1c%85%58%25%d7%a1%71%c3%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%1d%03%00%00%00%00%00%00%01%03%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05

