# UEFI secure boot lockdown settings that configure a device to boot with
# builds signed by keys found in device/intel/build/testkeys.
#
# Values in the file are generated by building external/efitools with the
# test keys as inputs and running device/intel/build/bin_to_oemvars with the
# *.auth files as inputs.
#
#   bin_to_oemvars --image-security --var db DB.auth > testkeys_lockdown.txt
#   bin_to_oemvars --global --var KEK KEK.auth \
#                           --var PK PK.auth >> testkeys_lockdown.txt
#
# Settings are configured in the device using command:
#
#       fastboot flash oemvars testkeys_lockdown.txt
#
# The device must be in UEFI setup mode prior to these parameters can be
# successfully updated.

GUID = d719b2cb-3d3a-4596-a3bc-dad00e67656f

db @%df%07%08%18%12%2f%0f%00%00%00%00%00%00%00%00%00%78%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%5c%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4d%30%82%05%49%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f3%30%82%02%ef%30%82%01%d7%a0%03%02%01%02%02%09%00%88%ae%69%ee%3e%fa%5c%ae%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0e%31%0c%30%0a%06%03%55%04%03%0c%03%4b%45%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%32%31%5a%17%0d%34%31%30%32%32%34%31%37%33%35%32%31%5a%30%0e%31%0c%30%0a%06%03%55%04%03%0c%03%4b%45%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%ae%75%90%12%2a%c4%28%89%99%6c%64%4f%96%6d%d7%a2%aa%49%77%50%77%fe%21%1a%b0%77%09%5c%6c%72%7a%49%f5%0b%e5%99%70%8e%f9%61%5f%94%68%b7%29%74%4b%55%e9%f4%1a%4b%d4%a9%98%df%90%3f%c6%f7%ff%21%ff%1a%81%52%49%1e%bd%0a%34%30%3e%32%69%32%e7%89%5d%48%d8%03%19%fa%c6%bc%a7%22%08%f2%e7%61%88%71%65%b2%02%1b%af%b0%6f%21%2d%4f%1b%b3%2d%bf%ff%0f%62%72%62%a2%41%c2%0e%d5%20%91%c7%fb%da%cd%ba%16%dc%75%c0%d6%2a%f2%d8%40%59%1c%b8%cf%d7%b9%11%29%ba%9c%73%95%32%65%22%9e%8a%4b%3d%6d%78%77%3b%e4%ef%cf%6a%e5%f8%ad%ae%4e%18%e8%c8%a0%a4%bb%60%a0%a5%21%3d%01%3e%66%48%61%f5%17%7b%e5%b6%a5%50%e2%15%91%00%50%36%d1%21%3f%97%61%5b%8d%a4%6a%7a%e9%1b%3c%0e%e5%19%2e%5e%2a%0d%95%39%3d%40%6b%0f%a4%75%1d%bb%e5%68%ff%8b%9b%f9%a6%02%f6%97%f6%66%29%6b%9e%ca%28%dc%5d%aa%df%b4%1a%80%78%80%6c%25%65%d7%09%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%de%23%9f%c5%99%4c%7f%20%a1%77%6d%74%68%ee%f4%7d%94%e3%9b%37%30%1f%06%03%55%1d%23%04%18%30%16%80%14%de%23%9f%c5%99%4c%7f%20%a1%77%6d%74%68%ee%f4%7d%94%e3%9b%37%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%98%47%30%41%7b%37%8a%b9%ef%b9%2b%90%2f%68%09%cd%9c%91%b2%bf%ce%e8%29%4e%cc%f1%43%1f%2d%99%d0%45%03%89%3b%71%42%85%2b%84%07%99%82%40%75%36%f7%f4%c2%93%7d%67%29%ed%b5%a6%71%f4%3d%6a%56%f5%eb%1d%ce%9c%75%b4%14%98%77%8b%38%9c%ce%94%13%c9%96%a2%35%98%45%ac%fa%af%d7%85%56%ca%ac%b1%c3%49%d7%f4%a4%5b%ac%fc%32%54%73%bf%75%59%7a%57%e7%7f%ee%14%0d%0e%08%cd%48%b9%fc%b1%ce%0a%b3%26%8f%cb%b5%89%cc%a6%5d%0e%75%e8%48%fa%c5%61%b8%31%f3%47%dd%9d%86%c4%71%e8%ce%a3%4d%96%d8%5c%fb%d4%ea%49%19%40%61%f4%96%0c%f2%0e%aa%f4%5f%3b%4a%9c%fc%eb%67%6c%8e%19%b9%1e%46%64%59%b8%4e%55%45%36%f5%fe%30%24%92%04%bd%96%4f%7f%06%91%a9%3a%9e%59%e7%fc%fa%7a%fd%37%d0%88%eb%24%72%74%ba%f8%58%b2%91%ae%0a%45%7e%de%34%73%12%ab%85%f7%36%de%2b%4a%6c%16%26%df%1b%68%2c%38%aa%6b%db%4a%25%68%6d%67%b3%69%42%c4%31%82%02%2d%30%82%02%29%02%01%01%30%1b%30%0e%31%0c%30%0a%06%03%55%04%03%0c%03%4b%45%4b%02%09%00%88%ae%69%ee%3e%fa%5c%ae%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%30%39%32%34%31%38%34%37%31%35%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%4c%42%ef%84%46%32%9c%7a%5f%60%bc%f7%4c%79%32%16%80%67%43%74%14%7c%fe%91%6a%b0%e1%f3%95%13%a2%0d%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%0e%b4%d4%7e%8f%3f%36%41%20%0f%15%a2%32%3f%d5%81%f5%cf%9a%14%81%ff%91%db%58%83%07%18%5d%03%a0%7a%7c%c4%29%c9%18%8d%ca%03%16%36%52%b2%54%4f%b6%2c%42%57%d3%08%0e%03%e8%1f%89%e5%8b%b8%ee%fe%32%ef%c8%a8%6a%56%21%c2%d3%3e%db%78%f7%43%cc%b3%86%26%76%72%12%61%07%53%40%a1%bf%cf%7c%fa%a0%59%ee%70%95%2f%bd%cb%cd%17%9e%aa%7e%4f%34%03%62%04%c6%c9%95%38%f6%2e%e0%98%62%59%b5%3c%cf%ae%90%6b%ea%bf%24%a8%60%2c%0a%d7%4a%02%05%0c%0b%46%6c%34%20%4d%08%8d%11%26%5e%58%47%be%3b%bb%c9%a0%6d%b2%76%22%7f%6d%45%31%dc%ed%f1%67%83%8e%51%a1%41%1c%38%5c%05%19%68%f7%fe%2f%8c%6c%d3%96%67%8c%c9%21%5b%bd%35%13%24%15%8a%96%c9%b7%9b%e7%e8%3c%d6%47%b0%68%20%df%8e%94%27%42%cb%41%61%29%0a%4c%21%d1%4b%f4%20%4b%77%3c%04%46%ec%27%7d%af%ec%ee%10%cc%78%b8%14%9d%fd%49%bc%3b%fe%06%bd%48%a6%c1%ac%04%40%04%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%d8%04%00%00%00%00%00%00%bc%04%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%04%a8%30%82%03%90%a0%03%02%01%02%02%09%00%93%6e%ac%be%07%f2%01%df%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%81%94%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%13%30%11%06%03%55%04%08%13%0a%43%61%6c%69%66%6f%72%6e%69%61%31%16%30%14%06%03%55%04%07%13%0d%4d%6f%75%6e%74%61%69%6e%20%56%69%65%77%31%10%30%0e%06%03%55%04%0a%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%0b%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%03%13%07%41%6e%64%72%6f%69%64%31%22%30%20%06%09%2a%86%48%86%f7%0d%01%09%01%16%13%61%6e%64%72%6f%69%64%40%61%6e%64%72%6f%69%64%2e%63%6f%6d%30%1e%17%0d%30%38%30%32%32%39%30%31%33%33%34%36%5a%17%0d%33%35%30%37%31%37%30%31%33%33%34%36%5a%30%81%94%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%13%30%11%06%03%55%04%08%13%0a%43%61%6c%69%66%6f%72%6e%69%61%31%16%30%14%06%03%55%04%07%13%0d%4d%6f%75%6e%74%61%69%6e%20%56%69%65%77%31%10%30%0e%06%03%55%04%0a%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%0b%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%03%13%07%41%6e%64%72%6f%69%64%31%22%30%20%06%09%2a%86%48%86%f7%0d%01%09%01%16%13%61%6e%64%72%6f%69%64%40%61%6e%64%72%6f%69%64%2e%63%6f%6d%30%82%01%20%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0d%00%30%82%01%08%02%82%01%01%00%d6%93%19%04%de%c6%0b%24%b1%ed%c7%62%e0%d9%d8%25%3e%3e%cd%6c%eb%1d%e2%ff%06%8c%a8%e8%bc%a8%cd%6b%d3%78%6e%a7%0a%a7%6c%e6%0e%bb%0f%99%35%59%ff%d9%3e%77%a9%43%e7%e8%3d%4b%64%b8%e4%fe%a2%d3%e6%56%f1%e2%67%a8%1b%bf%b2%30%b5%78%c2%04%43%be%4c%72%18%b8%46%f5%21%15%86%f0%38%a1%4e%89%c2%be%38%7f%8e%be%cf%8f%ca%c3%da%1e%e3%30%c9%ea%93%d0%a7%c3%dc%4a%f3%50%22%0d%50%08%07%32%e0%80%97%17%ee%6a%05%33%59%e6%a6%94%ec%2c%b3%f2%84%a0%a4%66%c8%7a%94%d8%3b%31%09%3a%67%37%2e%2f%64%12%c0%6e%6d%42%f1%58%18%df%fe%03%81%cc%0c%d4%44%da%6c%dd%c3%b8%24%58%19%48%01%b3%25%64%13%4f%bf%de%98%c9%28%77%48%db%f5%67%6a%54%0d%81%54%c8%bb%ca%07%b9%e2%47%55%33%11%c4%6b%9a%f7%6f%de%ec%cc%8e%69%e7%c8%a2%d0%8e%78%26%20%94%3f%99%72%7d%3c%04%fe%72%99%1d%99%df%9b%ae%38%a0%b2%17%7f%a3%1d%5b%6a%fe%e9%1f%02%01%03%a3%81%fc%30%81%f9%30%1d%06%03%55%1d%0e%04%16%04%14%48%59%00%56%3d%27%2c%46%ae%11%86%05%a4%74%19%ac%09%ca%8c%11%30%81%c9%06%03%55%1d%23%04%81%c1%30%81%be%80%14%48%59%00%56%3d%27%2c%46%ae%11%86%05%a4%74%19%ac%09%ca%8c%11%a1%81%9a%a4%81%97%30%81%94%31%0b%30%09%06%03%55%04%06%13%02%55%53%31%13%30%11%06%03%55%04%08%13%0a%43%61%6c%69%66%6f%72%6e%69%61%31%16%30%14%06%03%55%04%07%13%0d%4d%6f%75%6e%74%61%69%6e%20%56%69%65%77%31%10%30%0e%06%03%55%04%0a%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%0b%13%07%41%6e%64%72%6f%69%64%31%10%30%0e%06%03%55%04%03%13%07%41%6e%64%72%6f%69%64%31%22%30%20%06%09%2a%86%48%86%f7%0d%01%09%01%16%13%61%6e%64%72%6f%69%64%40%61%6e%64%72%6f%69%64%2e%63%6f%6d%82%09%00%93%6e%ac%be%07%f2%01%df%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%7a%af%96%8c%eb%50%c4%41%05%51%18%d0%da%ab%af%01%5b%8a%76%5a%27%a7%15%a2%c2%b4%4f%22%14%15%ff%da%ce%03%09%5a%bf%a4%2d%f7%07%08%72%6c%20%69%e5%c3%6e%dd%ae%04%00%be%29%45%2c%08%4b%c2%7e%b6%a1%7e%ac%9d%be%18%2c%20%4e%b1%53%11%f4%55%d8%24%b6%56%db%e4%dc%22%40%91%2d%75%86%fe%88%95%1d%01%a8%fe%b5%ae%5a%42%60%53%5d%f8%34%31%05%24%22%46%8c%36%e2%2c%2a%5e%f9%94%d6%1d%d7%30%6a%e4%c9%f6%95%1b%a3%c1%2f%1d%19%14%dd%c6%1f%1a%62%da%2d%f8%27%f6%03%fe%a5%60%3b%2c%54%0d%bd%7c%01%9c%36%ba%b2%9a%42%71%c1%17%df%52%3c%db%c5%f3%81%7a%49%e0%ef%a6%0c%bd%7f%74%17%7e%7a%4f%19%3d%43%f4%22%07%72%66%6e%4c%4d%83%e1%bd%5a%86%08%7c%f3%4f%2d%ec%21%e2%45%ca%6c%2b%b0%16%e6%83%63%80%50%d2%c4%30%ee%a7%c2%6a%1c%49%d3%76%0a%58%ab%7f%1a%82%cc%93%8b%48%31%38%43%24%bd%04%01%fa%12%16%3a%50%57%0e%68%4d

GUID = 8be4df61-93ca-11d2-aa0d-00e098032b8c

KEK @%df%07%08%18%12%2f%0f%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%30%39%32%34%31%38%34%37%31%35%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%2b%db%6b%fd%fc%ca%df%69%43%0b%da%67%bf%3c%24%72%49%f2%01%f2%80%d9%a6%84%24%a8%67%3a%ae%e6%9b%0c%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%1e%da%5b%97%0d%ce%8a%2a%15%44%60%ca%a0%89%7f%72%3b%e2%cb%e2%6f%22%31%3a%8b%6c%ae%af%32%03%91%8a%f8%28%01%bd%3f%ed%82%7a%eb%92%59%a8%19%8b%17%dc%8a%d1%b7%8f%1b%aa%a9%0c%22%d5%92%2d%03%bb%82%07%6e%68%f0%37%a6%82%e5%c3%ea%ef%d2%98%41%dd%de%c5%7e%e1%17%ce%6e%65%3b%cc%b6%8b%73%e6%08%28%d7%0a%08%f3%c0%58%8c%7a%59%d3%7b%8f%ff%4a%8f%4e%a3%1f%f4%58%82%b5%43%3b%fd%24%57%ef%5c%f1%77%c3%8f%73%77%c7%fb%b4%09%75%5c%81%fb%63%6d%1c%cf%bf%f6%d3%bb%ee%26%ab%60%03%b5%8e%75%3c%3e%24%8c%a0%eb%f9%83%34%e0%44%6c%2d%1c%f5%b4%62%6d%bd%95%56%1f%15%4f%4f%4d%0c%27%54%21%3d%88%47%49%2d%82%71%1a%7c%37%b8%bc%cd%61%c3%90%04%af%b4%37%29%a1%a0%88%14%db%54%18%0a%51%8b%d5%a6%d2%14%f8%da%7f%5a%5b%ed%54%b1%79%11%95%83%9c%4e%fa%b2%8a%9f%6b%2d%ab%2e%4b%1c%05%02%84%fc%90%5f%ae%4e%4a%44%41%61%b5%50%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%1f%03%00%00%00%00%00%00%03%03%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%02%ef%30%82%01%d7%a0%03%02%01%02%02%09%00%88%ae%69%ee%3e%fa%5c%ae%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0e%31%0c%30%0a%06%03%55%04%03%0c%03%4b%45%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%32%31%5a%17%0d%34%31%30%32%32%34%31%37%33%35%32%31%5a%30%0e%31%0c%30%0a%06%03%55%04%03%0c%03%4b%45%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%ae%75%90%12%2a%c4%28%89%99%6c%64%4f%96%6d%d7%a2%aa%49%77%50%77%fe%21%1a%b0%77%09%5c%6c%72%7a%49%f5%0b%e5%99%70%8e%f9%61%5f%94%68%b7%29%74%4b%55%e9%f4%1a%4b%d4%a9%98%df%90%3f%c6%f7%ff%21%ff%1a%81%52%49%1e%bd%0a%34%30%3e%32%69%32%e7%89%5d%48%d8%03%19%fa%c6%bc%a7%22%08%f2%e7%61%88%71%65%b2%02%1b%af%b0%6f%21%2d%4f%1b%b3%2d%bf%ff%0f%62%72%62%a2%41%c2%0e%d5%20%91%c7%fb%da%cd%ba%16%dc%75%c0%d6%2a%f2%d8%40%59%1c%b8%cf%d7%b9%11%29%ba%9c%73%95%32%65%22%9e%8a%4b%3d%6d%78%77%3b%e4%ef%cf%6a%e5%f8%ad%ae%4e%18%e8%c8%a0%a4%bb%60%a0%a5%21%3d%01%3e%66%48%61%f5%17%7b%e5%b6%a5%50%e2%15%91%00%50%36%d1%21%3f%97%61%5b%8d%a4%6a%7a%e9%1b%3c%0e%e5%19%2e%5e%2a%0d%95%39%3d%40%6b%0f%a4%75%1d%bb%e5%68%ff%8b%9b%f9%a6%02%f6%97%f6%66%29%6b%9e%ca%28%dc%5d%aa%df%b4%1a%80%78%80%6c%25%65%d7%09%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%de%23%9f%c5%99%4c%7f%20%a1%77%6d%74%68%ee%f4%7d%94%e3%9b%37%30%1f%06%03%55%1d%23%04%18%30%16%80%14%de%23%9f%c5%99%4c%7f%20%a1%77%6d%74%68%ee%f4%7d%94%e3%9b%37%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%98%47%30%41%7b%37%8a%b9%ef%b9%2b%90%2f%68%09%cd%9c%91%b2%bf%ce%e8%29%4e%cc%f1%43%1f%2d%99%d0%45%03%89%3b%71%42%85%2b%84%07%99%82%40%75%36%f7%f4%c2%93%7d%67%29%ed%b5%a6%71%f4%3d%6a%56%f5%eb%1d%ce%9c%75%b4%14%98%77%8b%38%9c%ce%94%13%c9%96%a2%35%98%45%ac%fa%af%d7%85%56%ca%ac%b1%c3%49%d7%f4%a4%5b%ac%fc%32%54%73%bf%75%59%7a%57%e7%7f%ee%14%0d%0e%08%cd%48%b9%fc%b1%ce%0a%b3%26%8f%cb%b5%89%cc%a6%5d%0e%75%e8%48%fa%c5%61%b8%31%f3%47%dd%9d%86%c4%71%e8%ce%a3%4d%96%d8%5c%fb%d4%ea%49%19%40%61%f4%96%0c%f2%0e%aa%f4%5f%3b%4a%9c%fc%eb%67%6c%8e%19%b9%1e%46%64%59%b8%4e%55%45%36%f5%fe%30%24%92%04%bd%96%4f%7f%06%91%a9%3a%9e%59%e7%fc%fa%7a%fd%37%d0%88%eb%24%72%74%ba%f8%58%b2%91%ae%0a%45%7e%de%34%73%12%ab%85%f7%36%de%2b%4a%6c%16%26%df%1b%68%2c%38%aa%6b%db%4a%25%68%6d%67%b3%69%42%c4

PK @%df%07%08%18%12%2f%0f%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%30%39%32%34%31%38%34%37%31%35%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%d8%70%e8%3e%d2%78%35%37%fb%18%82%d2%20%6d%0d%ab%0e%24%e8%9a%78%ca%eb%40%03%57%8f%a2%c6%ff%80%73%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%5f%12%2e%d5%cf%fa%08%13%cd%be%58%a6%03%e9%81%62%9f%0f%9f%e4%70%0f%7b%7d%63%90%c7%2f%52%5f%d5%34%e3%f9%7c%8c%b8%2e%ae%e5%a7%3f%5a%58%5a%96%36%9f%3e%3f%e7%78%6d%27%e2%1d%67%da%57%b0%24%ed%45%95%a6%9a%d5%a2%49%9f%d3%42%cd%3a%7e%4e%45%33%18%fd%8a%7d%8f%3b%5a%0f%0d%c2%39%86%c7%95%0c%a8%88%6a%c6%4e%29%01%ac%9b%ac%a6%fc%6d%39%1b%39%4d%ca%24%de%97%df%21%6d%2d%74%8e%e1%22%52%4e%80%14%70%5a%22%d1%b4%e2%6b%43%f3%68%2b%f0%7f%eb%dd%34%43%15%50%1c%77%f2%5d%38%58%1c%77%a0%79%50%a3%44%f3%45%51%22%16%81%e6%53%dc%27%58%94%c4%46%a5%cc%64%ae%81%59%15%7f%4e%60%82%d7%77%85%ff%c0%de%32%43%c6%cf%47%e5%fd%91%bb%23%79%3f%49%9e%f5%b2%e7%3e%49%0d%a3%65%62%ad%28%82%59%e7%0f%b4%be%16%ee%1c%d5%70%85%bf%48%08%b0%d6%5c%e6%14%4a%17%39%73%fe%11%ea%fd%e1%15%ac%7a%04%ad%1c%85%58%25%d7%a1%71%c3%a1%59%c0%a5%e4%94%a7%4a%87%b5%ab%15%5c%2b%f0%72%1d%03%00%00%00%00%00%00%01%03%00%00%11%11%11%11%22%22%33%33%44%44%12%34%56%78%9a%bc%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05

