# UEFI secure boot unlock settings that returns a device configured with the
# test PK to UEFI setup mode. All lockdown configurations used for testing --
# including using release KEK and DB to test release builds -- can be unlocked
# with these settings.
#
# Values in the file are generated by building external/efitools with the
# test keys as inputs and running device/intel/build/bin_to_oemvars with the
# noPK.auth file as input.
#
#   bin_to_oemvars --global --var PK noPK.auth >> unlock.txt
#
# Settings are configured in the device using command:
#
#       fastboot flash oemvars unlock.txt

GUID = 8be4df61-93ca-11d2-aa0d-00e098032b8c

[ad] PK %df%07%08%18%14%04%03%00%00%00%00%00%00%00%00%00%75%05%00%00%00%02%f1%0e%9d%d2%af%4a%df%68%ee%49%8a%a9%34%7d%37%56%65%a7%30%82%05%59%06%09%2a%86%48%86%f7%0d%01%07%02%a0%82%05%4a%30%82%05%46%02%01%01%31%0f%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%30%0b%06%09%2a%86%48%86%f7%0d%01%07%01%a0%82%02%f1%30%82%02%ed%30%82%01%d5%a0%03%02%01%02%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%1e%17%0d%31%33%31%30%30%39%31%37%33%35%33%33%5a%17%0d%34%31%30%32%32%34%31%37%33%35%33%33%5a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%30%82%01%22%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%03%82%01%0f%00%30%82%01%0a%02%82%01%01%00%b8%05%3e%db%dd%14%b4%b9%99%0b%94%3a%82%33%c7%ec%5e%d3%e9%2b%9f%20%10%1a%ff%d4%87%d7%a9%65%cb%5b%9f%f1%aa%0f%1f%c9%d4%da%a6%a3%cf%0e%5d%c3%02%64%3d%ad%27%9f%20%45%7d%58%9e%a4%c8%b3%ad%9f%df%95%9e%5d%ec%21%0e%80%99%2b%54%af%d9%ee%ab%fd%6d%a1%bd%a0%43%b7%5c%65%54%cb%fa%59%59%66%c2%57%12%b5%3c%e4%5a%b9%d9%c4%f8%3b%46%2c%42%12%6c%d0%4a%d4%ee%e8%0a%2d%1c%d0%eb%16%83%08%19%da%61%d5%9b%6f%70%37%f4%be%44%fa%ff%74%5c%c6%76%45%75%35%bc%0a%67%9d%05%ab%3b%51%28%0d%8d%25%45%95%f8%b9%0c%a4%28%15%65%97%87%6d%c0%e8%c0%ab%52%93%7e%4f%ea%07%6d%58%a5%2d%80%f6%bf%d6%e3%81%d8%53%ee%d0%1c%a7%7f%77%0c%97%37%18%51%2e%b1%2f%c9%19%e3%1b%be%b3%78%22%d4%17%e5%f1%7a%f2%ae%19%5a%3e%6b%f0%6c%01%fb%2f%b6%00%f6%82%ff%99%4f%49%a3%26%2c%58%32%e5%d2%c6%74%6c%3a%63%c0%76%79%bd%6e%c5%80%9a%4b%ad%02%03%01%00%01%a3%50%30%4e%30%1d%06%03%55%1d%0e%04%16%04%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%1f%06%03%55%1d%23%04%18%30%16%80%14%9b%39%6b%10%10%c7%02%17%94%a3%fc%9c%f3%8a%1c%39%d0%f7%4b%15%30%0c%06%03%55%1d%13%04%05%30%03%01%01%ff%30%0d%06%09%2a%86%48%86%f7%0d%01%01%05%05%00%03%82%01%01%00%71%5f%c5%e7%d0%3b%87%d7%29%57%09%f4%5a%96%4a%10%69%3b%f5%cf%78%52%f1%5c%3d%b7%06%94%84%27%de%69%92%5c%b7%42%36%c6%0e%bb%41%4a%36%01%b3%97%89%78%8d%b5%8f%4b%a4%ad%b0%53%21%9b%80%ea%7d%35%d2%4a%c3%e6%7d%93%a4%58%1e%31%17%ed%fb%5c%33%67%f9%bb%d7%b2%08%be%68%be%98%95%cb%e6%ff%30%21%af%d1%5e%f2%a3%74%fc%dc%b5%7b%9a%c5%44%9e%b7%77%ea%71%a7%ab%6c%f7%43%09%c2%cd%38%73%54%ab%bd%79%05%fc%f0%a1%ed%2c%c3%6f%07%57%15%74%2b%34%13%88%c3%4d%8c%0e%22%36%7f%64%31%25%c5%51%90%74%2b%85%37%dd%7b%51%92%8b%6f%c5%43%2f%da%ba%3c%f6%42%13%98%be%af%b1%c5%12%e3%36%f3%74%a9%d2%8b%87%1d%c1%f1%9e%bf%12%73%22%7b%00%02%c5%af%25%9b%a4%80%5c%2f%39%45%0c%7e%bd%1b%32%68%b6%f4%12%ae%8f%ce%48%a0%cf%53%be%7c%65%03%3b%65%02%e4%bd%12%7e%a5%fe%da%44%3b%8b%54%57%7f%79%42%3c%ad%68%fe%5f%9d%bb%84%b2%05%31%82%02%2c%30%82%02%28%02%01%01%30%1a%30%0d%31%0b%30%09%06%03%55%04%03%0c%02%50%4b%02%09%00%d8%a5%05%cb%83%d3%38%b8%30%0d%06%09%60%86%48%01%65%03%04%02%01%05%00%a0%81%e4%30%18%06%09%2a%86%48%86%f7%0d%01%09%03%31%0b%06%09%2a%86%48%86%f7%0d%01%07%01%30%1c%06%09%2a%86%48%86%f7%0d%01%09%05%31%0f%17%0d%31%34%30%39%32%34%32%30%30%34%30%33%5a%30%2f%06%09%2a%86%48%86%f7%0d%01%09%04%31%22%04%20%a7%a3%64%a1%d5%3f%df%d3%70%94%d7%8c%03%46%b7%01%42%93%62%dc%e2%34%ab%74%0e%d7%4b%75%cd%7f%a5%33%30%79%06%09%2a%86%48%86%f7%0d%01%09%0f%31%6c%30%6a%30%0b%06%09%60%86%48%01%65%03%04%01%2a%30%0b%06%09%60%86%48%01%65%03%04%01%16%30%0b%06%09%60%86%48%01%65%03%04%01%02%30%0a%06%08%2a%86%48%86%f7%0d%03%07%30%0e%06%08%2a%86%48%86%f7%0d%03%02%02%02%00%80%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%40%30%07%06%05%2b%0e%03%02%07%30%0d%06%08%2a%86%48%86%f7%0d%03%02%02%01%28%30%0d%06%09%2a%86%48%86%f7%0d%01%01%01%05%00%04%82%01%00%73%cd%b2%29%87%6f%aa%4e%35%3c%5f%6e%10%70%a0%69%e5%bf%af%cf%bd%0e%55%73%4c%4b%fd%e0%37%58%d6%dc%e6%a6%18%89%40%85%5a%bd%0f%8d%91%8c%aa%24%51%41%b4%e7%a4%70%1f%e8%07%f6%46%68%f2%ce%ac%74%6b%ca%19%b5%23%d1%c9%a4%6e%35%c2%76%21%70%3e%31%7e%19%8c%24%5d%4c%f2%b8%82%0e%95%ab%0b%70%22%2c%73%4a%82%f7%86%0d%df%56%c8%52%65%34%15%e2%a9%1c%2f%bc%96%ae%f0%e5%9f%ba%6c%a6%8f%96%6c%57%dc%20%09%b9%29%fb%e7%66%62%c0%97%56%dc%04%a6%20%6a%e6%82%40%03%84%b9%f6%71%00%9c%77%62%b2%8d%a1%2a%36%ce%d7%f9%32%34%22%64%d7%c3%a3%c5%4f%d1%cf%65%70%c6%11%d5%ef%a5%57%03%e0%e6%f2%4e%86%de%55%4e%20%51%e8%64%b9%17%43%e3%15%be%37%ef%0e%73%42%53%ce%66%89%e7%ae%a1%15%a7%ed%d4%21%e3%74%b4%bb%ed%32%fb%76%e7%3b%fb%7e%3f%be%ae%0d%19%83%42%ab%b4%ff%d7%fb%70%e1%96%be%b6%85%0c%7d%65%f8%fb%cc%6e%29%83%d3

